<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp"/>

    <LinearLayout
        android:background="#AAA"
        android:layout_height="1dp"
        android:layout_width="fill_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="車牌號碼"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />

        <EditText
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="..."
            android:hint="車牌號碼 - 以識別不同裝置"
            android:ems="10"
            android:id="@+id/deviceName"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="類型"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceType"
            android:entries="@array/car_type_list"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:paddingTop="20dp"
        android:text="藍牙位址"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <TextView
        android:paddingTop="2dp"
        android:text="12:34:56:78:90:AB"
        android:textSize="12dp"
        android:textColor="#AAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetoothAddress" />

    <TextView
        android:paddingTop="10dp"
        android:text="裝置版本"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <TextView
        android:paddingTop="2dp"
        android:text="1.0.0"
        android:textSize="12dp"
        android:textColor="#AAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version" />
    <TextView
        android:paddingTop="10dp"
        android:text="狀態"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <TextView
        android:paddingTop="2dp"
        android:text="未連線"
        android:textSize="12dp"
        android:textColor="#AAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectStatus" />

</LinearLayout>